; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Black Sheep Texture Mod for UCH"
#define MyAppVersion "1.0"
#define MyAppPublisher "Grim Stride"
#define MyAppURL "https://github.com/GrimStride/"
#define MyAppExeName "BlackSheepTexMod.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CFB31A33-F5DA-4752-BCCB-B663EC705486}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
LicenseFile=C:\inno\LICENSE.txt
OutputDir=C:\inno
OutputBaseFilename=BlackSheepTexMod
Compression=lzma
SolidCompression=yes
Uninstallable=no
PrivilegesRequired=none

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Code]
function InitializeSetup: Boolean;
var
 V: string;
begin
  // allow the setup to continue initially
  Result := True;
  if not RegKeyExists(HKCU, 'SOFTWARE\Valve\Steam') then
  begin
    // return False to prevent installation to continue
    Result := False;
    Log('haha xd');
    // and display a message box
    MsgBox('please install ABC first!!', mbError, MB_OK);
  end else begin
   Log('yeah it is installed')
   RegQueryStringValue(HKCU, 'SOFTWARE\Valve\Steam', 'SteamPath', V)
   Log(V)
  end;
end;
